<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NW.ManyQueues</RootNamespace>
    <Authors>Mirko Sacripanti</Authors>
    <Company>Mirko Sacripanti</Company>
    <Copyright>2023</Copyright>
    <AssemblyVersion>2306.30.4.1</AssemblyVersion>
    <FileVersion>2306.30.4.1</FileVersion>
    <Version>2306.30.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
