<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NW.ManyQueues</RootNamespace>
    <Authors>Mirko Sacripanti</Authors>
    <Company>Mirko Sacripanti</Company>
    <Copyright>2023</Copyright>
    <AssemblyVersion>2306.30.4.1</AssemblyVersion>
    <FileVersion>2306.30.4.1</FileVersion>
    <Version>230630.4.1</Version>
    <Title>Solve many problems using interfaces, generics, reflection and queues</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AlwaysHC/ManyQueues/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
