<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NW.ManyQueues</RootNamespace>
    <Authors>Mirko Sacripanti</Authors>
    <Company>NextWare di Mirko Sacripanti</Company>
    <Copyright>2020</Copyright>
    <AssemblyVersion>2007.19.2.1</AssemblyVersion>
    <FileVersion>2007.19.2.1</FileVersion>
    <Version>2007.19.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
